.uCat_sect_list .content>.thumbnail {
  border:none;
}
.uCat_sect_list .content>.thumbnail>.sect_avatar_container {
  display: table;
  height: 100%;
  margin:0 auto;
}
.uCat_sect_list .content>.thumbnail .sect_avatar_container2 {
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}
.uCat_sect_list .content>.thumbnail>.sect_avatar_container img{
  max-width: 100%;
}
.uCat_sect_list .caption {
  min-height: 2.5em;
}