.uCat_list {
  margin: 20px 0;
}
.uCat_list a{
  font-size: 1.2em;
  color:@mad_site_font_color;
}
.uCat_list a:hover{
  text-decoration: none;
  color:@mad_primary_color;
}

.uCat_list .thumbnail {
  border-color: rgba(0,0,0,0.1);
  transition: all ease-in 0.3s;
}
.uCat_list div.content {
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: 0.3s;
  position: relative;
}
.uCat_list div.content:hover,
.uCat_list .thumbnail:hover,
.uCat_list  a.thumbnail:focus,
.uCat_list a.thumbnail.active{
  border-color: rgba(0,0,0,0.1);
}
.uCat_list div.content:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 5px 2px;
}

.uCat_list_more_btn {
  opacity: 0.5;
  position: absolute;
  bottom: 10px;
  right:10px;
}
.uCat_list_more_btn:hover {
  opacity: 1;
}
.uCat_list .list-unstyled {
  margin-bottom: 4em;
}