div.uCat_menu.ui-accordion .ui-accordion-header {
  background: none;
  min-height:2.5em;
  border: none;
  padding-left: 1.8em;
  font-size: 1em;
  line-height: 1.5em;
  transition: background ease-in 0.3s,color ease-in 0.3s;
}
div.uCat_menu.ui-accordion .ui-accordion-header-active{
  background:@mad_primary_color;
  color: @mad_primary_over_font_color;
  border: none;
}
div.uCat_menu.ui-accordion .ui-accordion-header-active:hover{
  background:@mad_primary_color;
  color: @mad_primary_over_font_color;
}
div.uCat_menu.ui-accordion .ui-accordion-header:hover{
  background:@mad_primary_color;
  color: @mad_primary_over_font_color;
}
div.uCat_menu.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}
div.uCat_menu.ui-accordion .ui-accordion-content {
  padding: 0.5em 0 1em 0;
}
div.uCat_menu ul {
  list-style: none;
}
div.uCat_menu.ui-accordion .ui-accordion-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
div.uCat_menu.ui-accordion .ui-accordion-content ul li {
  list-style: none;
  margin: 0.5em 0.8em 0 1.7em;
}
div.uCat_menu.ui-accordion .ui-accordion-content ul li:hover{
  color:@mad_primary_color;
}
div.uCat_menu.ui-accordion .ui-accordion-content ul li a {
  color: inherit;
  text-decoration: none;
  transition: all ease-in 0.3s;
}


.uCat_filter .ui-slider {
  margin-top:1em;
}


.uCat_1lvl_menu,
.uCat_1lvl_menu  li a,
.uCat_1lvl_menu  h4 a {
  color:@mad_site_font_color;
}
.uCat_1lvl_menu li.active a,
.uCat_1lvl_menu li:hover a {
  color:@mad_primary_over_font_color;
}