.uPage_page_filter_container {
  font-size: 15px;
  border:none;
}
@media(min-width:1200px) {
  .uPage_page_filter_container {
    max-width: 1200px;
  }
}
.uPage_page_filter_container label{
  font-weight: normal;
}
.uPage_page_filter_container.navbar-default .navbar-nav > .open > a,
.uPage_page_filter_container.navbar-default .navbar-nav > .open > a:hover,
.uPage_page_filter_container.navbar-default .navbar-nav > .open > a:focus {
  background: none;
  border-color:#E9E9E9;
  color:@mad_primary_color;
}
.uPage_page_filter_container .nav > li > a {
  transition: all ease-in 0.3s;
  padding: 5px 15px;
  border-right: 2px solid #E9E9E9;
  margin: 10px 0;
  color:@mad_site_font_color;
}
.uPage_page_filter_container .dropdown-menu a {
  line-height: 2.7em;
}
.uPage_page_filter_container .nav > li:last-child > a {
  border-right: none;
}
.uPage_page_filter_container .navbar-collapse{
  padding-right: 0;
}
.uPage_page_filter_container.navbar{
  border-radius: 20px;
  min-height: auto;
  margin: 0 auto;
}
.uPage_page_filter_container a.btn:hover{
  background:none;
  color:@mad_primary_color;
  //border-color:@mad_primary_color;
}
.uPage_page_filter_container a.btn.disabled:hover,
.uPage_page_filter_container a.btn{
  border: 1px solid @mad_primary_color;
  background: none;
  float: right;
  width: 100%;
  font-size: 1.5em;
  height: 100%;
  color: @mad_primary_over_font_color;
  border-radius: 0 20px 20px 0;
  transition: all ease-in 0.3s;
  line-height: 2em;
  text-transform: uppercase;
}
.uPage_page_filter_container .navbar-right:hover{
  background: none;
}
.uPage_page_filter_container li.dropdown>a>span{
  color:inherit;
}
.uPage_page_filter_container li.dropdown{
  text-align: center;
}
.uPage_page_filter_container ul{
  width: 80%;
}
.uPage_page_filter_container .navbar-right.disabled:hover,
.uPage_page_filter_container .navbar-right{
  transition: all ease-in 0.3s;
  padding: 0;
  margin: 0;
  background: @mad_primary_color;
  border-radius: 0 20px 20px 0;
  height: 60px;
  width: 20%;
}
.uPage_page_filter_container .container-fluid {
  padding-right: 0;
}
.uPage_page_filter_container a {
  line-height: 2.8em;
}
.uPage_page_filter_container.navbar-default .navbar-nav > li > a {
  color:@mad_site_font_color;
  line-height: 2em;
}
.uPage_page_filter_container .navbar-nav > li > .dropdown-menu {
  width: auto;
  padding-right: 30px;
}
.uPage_page_filter_container input {
  display: table;
  float: left;
  width: 1.5em;
  margin-right: 0.5em;
}