.uPage_share {
  padding: 6px;
  position: relative;
  left:0;
  top:0;
  z-index: 1000;
  font-size: 100%;
  margin: 0;
  outline: 0 none;
  line-height: 1;
  display: table;
}
.uPage_share a,
.uPage_share .sb_google {
  opacity: 0.85;
  filter: alpha(opacity=85);
}
.uPage_share a:hover,
.uPage_share .sb_google:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.uPage_share img {
  border: medium none !important;
  margin: 0 !important;
  padding: 0 !important;
}
.social_btn  {display: block; margin: 0 0 6px 0; background: repeat scroll transparent;}

.uPage_share.small .social_btn {width: 46px; height: 40px;}
.uPage_share.normal .social_btn {width: 53px; height: 52px;}
.uPage_share.big .social_btn {width: 61px; height: 56px;}

.uPage_share.small.circle .social_btn {background-image:url("/uPage/elements/share/img/icons_small_circle.png");}
.uPage_share.small.square .social_btn {background-image:url("/uPage/elements/share/img/icons_small_square.png");}
.uPage_share.small.transparent .social_btn {background-image:url("/uPage/elements/share/img/icons_small_transparent.png");}
.uPage_share.small.white .social_btn {background-image:url("/uPage/elements/share/img/icons_small_white.png");}

.uPage_share.normal.circle .social_btn {background-image:url("/uPage/elements/share/img/icons_normal_circle.png");}
.uPage_share.normal.square .social_btn {background-image:url("/uPage/elements/share/img/icons_normal_square.png");}
.uPage_share.normal.transparent .social_btn {background-image:url("/uPage/elements/share/img/icons_normal_transparent.png");}
.uPage_share.normal.white .social_btn {background-image:url("/uPage/elements/share/img/icons_normal_white.png");}

.uPage_share.big.circle .social_btn {background-image:url("/uPage/elements/share/img/icons_big_circle.png");}
.uPage_share.big.square .social_btn {background-image:url("/uPage/elements/share/img/icons_big_square.png");}
.uPage_share.big.transparent .social_btn {background-image:url("/uPage/elements/share/img/icons_big_transparent.png");}
.uPage_share.big.white .social_btn {background-image:url("/uPage/elements/share/img/icons_big_white.png");}


.uPage_share.horizontal .social_btn  {float: left;}

.uPage_share.small .sb_facebook {background-position:0 0; }
.uPage_share.small .sb_livejournal {background-position:-46px 0;}
.uPage_share.small .sb_mailru {background-position:-92px 0;}
.uPage_share.small .sb_odnoklassniki {background-position:-138px 0;}
.uPage_share.small .sb_twitter {background-position:-184px 0;}
.uPage_share.small .sb_vkontakte {background-position:-230px 0;}
.uPage_share.small .sb_in {background-position:-320px 0;}
.uPage_share.small .sb_google {background-position:-276px 0;}

.uPage_share.normal .sb_facebook {background-position:0 0; }
.uPage_share.normal .sb_livejournal {background-position:-54px 0;}
.uPage_share.normal .sb_mailru {background-position:-108px 0;}
.uPage_share.normal .sb_odnoklassniki {background-position:-162px 0;}
.uPage_share.normal .sb_twitter {background-position:-216px 0;}
.uPage_share.normal .sb_vkontakte {background-position:-270px 0;}
.uPage_share.normal .sb_in {background-position:-377px 0;}
.uPage_share.normal .sb_google {background-position:-324px 0;}

.uPage_share.big .sb_facebook {background-position:0 0; }
.uPage_share.big .sb_livejournal {background-position:-61px 0;}
.uPage_share.big .sb_mailru {background-position:-122px 0;}
.uPage_share.big .sb_odnoklassniki {background-position:-183px 0;}
.uPage_share.big .sb_twitter {background-position:-244px 0;}
.uPage_share.big .sb_vkontakte {background-position:-305px 0;}
.uPage_share.big .sb_in {background-position:-425px 0;}
.uPage_share.big .sb_google {background-position:-366px 0;}

.sb_google div {opacity: 0; filter: alpha(opacity=0); position: relative; top:0px; left: 5px;}