.uCat_popular {
  margin-bottom: 40px;
}
.uCat_popular .item_image a{
  width: 100%;
  height: 185px;
  display: block;
}
.uCat_popular .uCat_new_items_item{
  position: relative;
  box-shadow: 0 0 5px 1px rgba(100,100,100,0.8);
  margin: 10px;
  display: table;
  width: 95%;
  height: 310px;
}
.uCat_popular .owl-carousel .owl-stage-outer{
  margin-bottom: 40px;
}
.uCat_popular .item_info{
  padding: 10px;
}
.uCat_popular .item_title{
  font-size: 1em;
  text-align: left;
  font-weight: 600;
  min-height: 3em;
  line-height: 1em;
  overflow: hidden;
}
.uCat_popular .item_article_number{
  text-align: left;
  font-size: 0.9em;
  margin-bottom: 10px;
}
.uCat_popular .item_price{
  padding: 0;
  text-align: left;
  font-size: 1.4em;
  font-weight: 700;
}

.uCat_popular_item {
  margin-bottom: 70px;
}

.uCat_popular_item div.show_hit_label::after {
  content: '';
  background: url('/uPage/elements/uCat_popular/img/hit_label.png') no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 53px;
  height: 49px;
}