.uPage_banner a,
.uPage_banner a:focus,
.uPage_banner a:visited,
.uPage_banner a:hover {
  color:inherit;
}
.uPage_banner .btn {font-size:1.1em;}
.uPage_banner .btn-lg {font-size:1.3em;}
.uPage_banner .btn-sm {font-size:1em;}
.uPage_banner .btn-xs {font-size:0.8em;}
