.uCat_latest_articles_slider {
  margin-top: 60px; 
}
.uCat_latest_articles_slider {
  margin:21px 0;
  width: auto; 
  padding:10px 0;
}

.uCat_latest_articles_slider .item{height: 100%;}
.uCat_latest_articles_slider .item .avatar {margin:0 10px 0 0; float: left; max-width: 290px;}
@media (max-width: 550px) {
  .uCat_latest_articles_slider .item .avatar {
    float: none;
    clear: both;
    text-align: center;
    margin: 0 auto 15px auto;
    display: table;
  }
}
.uCat_latest_articles_slider .item h3.title,
.uCat_latest_articles_slider .item h3.title a{margin:0 0 20px 0; color:@mad_site_font_color}
.uCat_latest_articles_slider .item,
.uCat_latest_articles_slider .item p {line-height:28px;}