.btn-outline,
.btn-outline.btn-primary,
.btn-outline.btn-info,
.btn-outline.btn-warning,
.btn-outline.btn-danger,
.btn-outline.btn-success,
.btn-outline.btn-default {background: none;}

a.btn:hover,
a.btn-primary:hover,
a.btn-info:hover,
a.btn-success:hover,
a.btn-danger:hover,
a.btn-warning:hover,
a.btn-default:hover,
a.btn-outline:hover {
  text-decoration: none;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.active,
.btn-primary:focus,
.btn-primary:visited,
a.btn-primary,
a.btn-primary.disabled,
a.btn-primary.disabled.active,
a.btn-primary.active,
a.btn-primary:focus,
a.btn-primary:visited,

.label-primary,
.pagination .active a,

.uCat_1lvl_menu li.active,
.uCat_3lvl_menu .ui-widget-content li.active,

.owl-dot.active::after,
.carousel-indicators li.active::after,

.uCat_cart_added_popover,

.mad-callback .black-one-color.button-widget-open, .mad-callback .black-one-color.widget-wrapper .button-widget-open, .mad-callback .black-one-color.widget-wrapper::after, .mad-callback .black-one-color::after, .mad-wgt .black-one-color.button-widget-open, .mad-wgt .black-one-color.widget-wrapper .button-widget-open, .mad-wgt .black-one-color.widget-wrapper::after, .mad-wgt .black-one-color::after, .widget-wrapper .black-one-color.button-widget-open, .widget-wrapper .black-one-color.widget-wrapper .button-widget-open, .widget-wrapper .black-one-color.widget-wrapper::after, .widget-wrapper .black-one-color::after,

#main_container .datepicker table tr td.active,

.cookies-notify,
.id_cookies .u235-prom__close-button::before {
    background-color:@mad_primary_color;
}
.id_cookies .u235-prom__close-button::before {
  width: 1.9em;
  height: 1.9em;
  content: 'X';
  line-height: 1.7em;
  text-align: center;
  transition: background-color .4s;
  font-weight: 600;
}

.btn.disabled {
  opacity: 0.5;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary:visited,
a.btn-primary,
a.btn-primary.disabled,
a.btn-primary.disabled.active,
a.btn-primary:visited,

.pagination .active a,

 .btn-primary.btn-outline,
 a.btn-primary.btn-outline,

.uCat_cart_added_popover,
#uCat_search_form .form-control,
#uCat_search_form .form-control:focus,

#main_container .datepicker table tr td.active
{
    border-color:@mad_primary_color;
}

.bs-callout-primary {
  border-left-color:@mad_primary_color;
}

a,
a:visited,
a:focus,

.main_container span,
.text-primary,
.btn-link.btn-primary,
.btn-link.text-primary,

 .btn-primary.btn-outline,
 a.btn-primary.btn-outline,

#uCat_item_article_number,
#uCat_prev_price
{
    color:@mad_primary_color;
}


.uCat_3lvl_menu .ui-widget-content li:hover,

 .btn-primary.btn-outline:hover,
 a.btn-primary.btn-outline:hover,

.uCat_1lvl_menu li:hover {
    background-color:@mad_primary_color;
}

a:hover,

.uCat_3lvl_menu .ui-accordion-header:hover,
.uCat_3lvl_menu h4 a:hover {
    color:@mad_primary_color;
}


.uCat_cart_added_popover.popover.top > .arrow::after {
    border-top-color:@mad_primary_color
}




.btn-primary.active,
a.btn-primary.active,
#main_container .datepicker table tr td.active:hover,

.id_cookies .u235-prom__close-button:hover::before
{
    background:@mad_primary_color_highlight;
    border-color:@mad_primary_color_highlight;
}

.btn-primary:hover,
a.btn-primary:hover,
 .btn-primary.btn-outline:hover,
 a.btn-primary.btn-outline:hover
{
    background:@mad_primary_color_highlight;
    border-color:@mad_primary_color_highlight;
}


 .btn-primary.btn-outline:hover,
 a.btn-primary.btn-outline:hover
{
    color:@mad_primary_over_font_color;
}

.btn-default.btn-outline,
a.btn-default.btn-outline,

.id_cookies .u235-prom__close-button::before
{
    border-color:@mad_primary_over_font_color;
}


.btn-primary,
.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary:visited,
a.btn-primary:visited,

.uCat_cart_added_popover,

.btn-btn-default.btn-outline,
a.btn-btn-default.btn-outline,

.btn-primary span,
.btn-primary.active span,
a.btn-primary span,
a.btn-primary.active span,
.btn-success span,
.btn-success.active span,
a.btn-success span,
a.btn-success.active span,
.btn-info span,
.btn-info.active span,
a.btn-info span,
a.btn-info.active span,
.btn-danger span,
.btn-danger.active span,
a.btn-danger span,
a.btn-danger.active span,
.btn-warning span,
.btn-warning.active span,
a.btn-warning span,
a.btn-warning.active span,
.carousel-control span
{
    color:@mad_primary_over_font_color;
}


.btn-default.btn-outline:hover,
a.btn-default.btn-outline:hover
{
    color:@mad_primary_over_font_color_inverse;
}
 .btn-default.btn-outline:hover,
 a.btn-default.btn-outline:hover
{
    background-color:@mad_primary_over_font_color;
}
.btn-link.btn-primary {
    background: none;
    border:none;
}

#uCat_filter_bar label {
  font-weight: normal;
}
.btn-default span {
  color: inherit;
}

.pagination>li>a,
#uCat_filter_bar span {
  color:@mad_site_font_color;
}

.carousel-caption {
  color:#fff;
}
.carousel-caption h1,
.carousel-caption h2,
.carousel-caption h3,
.carousel-caption h4,
.carousel-caption h5 {
  color: inherit;
}