.uCat_new_items {
  margin-bottom: 40px;
}
.uCat_new_items img{
  outline: none;
}
.uCat_new_items .item_image a{
  width: 100%;
  height: 185px;
  display: block;
}
.uCat_new_items .uCat_new_items_item{
  position: relative;
  box-shadow: 0 0 5px 1px rgba(100,100,100,0.8);
  margin: 10px;
  display: table;
  width: 95%;
  height: 310px;
}
.uCat_new_items .owl-carousel .owl-stage-outer {
  margin-bottom: 40px;
}
.uCat_new_items .item_info{
  padding: 10px;
}
.uCat_new_items .item_title{
  font-size: 1em;
  text-align: left;
  font-weight: 600;
  min-height: 3em;
  line-height: 1em;
  overflow: hidden;
}
.uCat_new_items .item_article_number {
  text-align: left;
  font-size: 0.9em;
  margin-bottom: 10px;
}
.uCat_new_items .item_price{
  padding: 0;
  text-align: left;
  font-size: 1.4em;
  font-weight: 700;
}

.uCat_new_items .owl-stage-outer {
  margin-bottom: 10px;
}