.uPage_tabs_container .uPage_tab_image {
  margin: 0 auto 2em auto;
}
.uPage_tab_header {
  cursor: pointer;
  opacity: 0.7;
  filter: grayscale(100);
  margin-top: 20px;
  margin-bottom: 20px;
}
.uPage_tab_header.active {
  opacity: 1;
  filter: none;
}
.uPage_tabs_container .tab-content .col-md-4 {
  padding-left: 0;
}
@media(max-width:767px) {
  .uPage_tabs_container .tab-content .col-md-4 {
    padding-left: 0;
  }
}
.uPage_tabs_container .tab-content .col-md-8 {
  padding-right: 0;
}
.uPage_tabs_container .container-fluid {
  padding: 0;
}
@media(min-width:992px) {
  .uPage_tabs_container .tab-content {
    margin-top: 5em;
  }
}

@media(max-width:991px) {
  .uPage_tabs_headers {
    margin: 0 auto;
    display: table;
  }
}