.uPage_el_urubrics_arts {margin:20px 0 30px 0; width: auto; padding:0 10px 20px 0; border:solid 1px transparent; /*background: white; box-shadow: #3d3d3d 1px 5px 5px;*/}
.uPage_el_urubrics_arts .item_content {margin: 30px 20px; display: table;}
.uPage_el_urubrics_arts .item {display: table}
.uPage_el_urubrics_arts .item>a>img.avatar {float: left; margin: 0 2% 0 0;}

@media(max-width:991px) {
  .uPage_el_urubrics_arts .avatar_container {
    float: none;
    clear: both;
    display: table;
    margin: 10px auto 0 auto;
  }

  .uPage_el_urubrics_arts .item {
    text-align: center;
    padding-bottom: 2em;

  }
  .uPage_el_urubrics_arts .item img {
    max-width: 100%;
  }
}