.uPage_rubrics_tiles .page_image img{
  margin:0 auto;
}
.uPage_rubrics_tiles .page_more_btn {
  float:right;
}
.uPage_rubrics_tiles .sm_screen_row_divider,
.uPage_rubrics_tiles .md_screen_row_divider {
  display: table;
  width: 100%;
  clear: both;
  float: none;
}

.uPage_rubrics_tile .more_btn a{
  font-size: 2em;
  float: right;
  clear: both;
}
.uPage_rubrics_tile .more_btn a,
.uPage_rubrics_tile .more_btn a span {
  color:@mad_primary_over_font_color;
}
.uPage_rubrics_tile {
  background-repeat: no-repeat;
  position: relative;
  padding: 0;
  background-position: center;
  background-size: cover;
}
.uPage_rubrics_tile .tile_content {
  opacity: 0;
  position: absolute;
  padding: 10px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0%;
  transition: all ease-in 0.3s;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}
.uPage_rubrics_tile .tile_content_container {
  display: table-cell;
  vertical-align: middle;
  padding-left: 10%;
  padding-right: 10%;
}
.uPage_rubrics_tile:hover .tile_content {
  opacity: 0.9;
}
.uPage_rubrics_tile .tile_wrapper {
  display: table;
  margin: 0 auto;
}
.uPage_rubrics_tile .page_name {
  position: absolute;
  bottom: 0;
  background: rgba(255,255,255,0.9);
  width: 100%;
  padding: 2% 5%;
}
@media(max-width:767px) {
  .uPage_rubrics_tile {
    max-width: 400px;
    margin: 0 auto;
  }
}


@media(max-width:767px) {
  .uPage_rubrics_tile .tile_content_container {
    height:330px;
  }
  .uPage_rubrics_tile {
    height: 350px;
  }
}
@media(min-width:768px) {
  .uPage_rubrics_tile .tile_content_container {
    height:330px;
  }
  .uPage_rubrics_tile {
    height: 350px;
  }
}

@media(min-width:992px) {
  .uPage_rubrics_tile .tile_content_container {
    height:330px;
  }
  .uPage_rubrics_tile {
    height: 350px;
  }
}

@media(min-width:1200px) {
  .uPage_rubrics_tile .tile_content_container {
    height:330px;
  }
  .uPage_rubrics_tile {
    height: 350px;
  }
}
.uPage_rubrics_tile:hover .tile_content {
  background-color:@mad_primary_color;
  font-size:1.2em;
}
.uPage_rubrics_tile .tile_content,
.uPage_rubrics_tile .tile_content a.btn-outline.btn-default,
.uPage_rubrics_tile .tile_content a,
.uPage_rubrics_tile .tile_content a:visited,
.uPage_rubrics_tile .tile_content a.btn-outline.btn-default:visited,
.uPage_rubrics_tile .tile_content a:hover {
  color: @mad_primary_over_font_color;
}

.uPage_rubrics_tile .btn-outline.btn-default {
  border-color:@mad_primary_over_font_color;
  color:@mad_primary_over_font_color!important;
}
.uPage_rubrics_tile:hover .tile_content a.btn-outline.btn-default:hover {
  color:@mad_primary_color!important;
  background-color:@mad_primary_color;
}